TITLE: The bmp terminal
PREV: jpg.html
NEXT: printer.html
==>

<pre class=prguide><u>Practical Guide:</u>

plot("filename")....;   // plot something
bmp::print("file.bmp","");
    // print it to a bmp file named file.bmp
    // the second argument is the options to beps2bmp
</pre>
<hr>

<div class=description>

This  is a  terminal derived  from blopeps:  first a  blopeps  file is
created,  and then  it  is transformed  to  a bmp  file  using the  <a
href="tools.html#beps2bmp">beps2bmp</a>  tool   of  blop.  The  static
<tt>print(filename,opts)</tt>  function of  the  <tt>bmp</tt> terminal
can be  used to print  the current canvas  to a file specified  by the
first argument, the second argument  specifies the options to be given
to <tt>beps2bmp</tt> (see <tt>beps2bmp --help</tt> for help)

</div>
<hr>

<pre class=implementation>
Source files:
   <a href="bmp.h.html">bmp.h</a>
   <a href="bmp.cc.html">bmp.cc</a>
</pre>



