TITLE: The jpg terminal
PREV: png.html
NEXT: bmp.html
==>

<pre class=prguide><u>Practical Guide:</u>

plot("filename")....;   // plot something
jpg::print("file.jpg","");
    // print it to a jpg file named file.jpg
    // the second argument is the options to beps2jpg
</pre>
<hr>

<div class=description>

This  is a  terminal derived  from blopeps:  first a  blopeps  file is
created,  and then  it  is transformed  to  a jpg  file  using the  <a
href="tools.html#beps2jpg">beps2jpg</a>  tool   of  blop.  The  static
<tt>print(filename,opts)</tt>  function of  the  <tt>jpg</tt> terminal
can be  used to print  the current canvas  to a file specified  by the
first argument, the second argument  specifies the options to be given
to <tt>beps2jpg</tt> (see <tt>beps2jpg --help</tt> for help)

</div>
<hr>

<pre class=implementation>
Source files:
   <a href="jpg.h.html">jpg.h</a>
   <a href="jpg.cc.html">jpg.cc</a>
</pre>



