TITLE: Legendbox
PREV: label.html
NEXT: line.html
==>

<div class=prguide><u>Practical Guide:</u><br>
<pre>
frame::current().legend()->multi(true);  // put graphs with the same legend into the same row
frame::current().legend()->fillcolor(red); 
frame::current().legend()->left(2*CM);   // specify position exactly
</pre>
</div>
<hr>

<div class=description>
<ul>
<li><a href="#what">    What is a legendbox?        </a>
<li><a href="#multi">   Multi-mode                  </a>
<li><a href="#sizepos"> Specifying size, position   </a>
<li><a href="#lengths"> Customizing length of samples, distances, colors, etc..</a>
<li><a href="#mknew">   Creating an extra legendbox </a>
<li><a href="#default"> Default values              </a>
</ul>

<! ============ What is a legendbox? ================================>
<p><div class=sectiontitle><a name="what">What  is a  legendbox?</a></div> 

<p>A   legendbox  is  an   object  which   stores  references   to  <a
href="graph.html">graphs</a>, and prints  an explanation, 'legend' for
them in an organized way. This object is usually automatically created
by every <a  href="frame.html">frame</a>, so you do not  have to worry
about this.

<p>  Graphs,  which have  a  non-empty  string  as their  legend  (for
example:     <tt>plot("datafile").legend("Explanation");</tt>),
will have automatically a corresponding  entry in the legendbox of the
frame,  in which  they are  drawn. Graphs  with empty  legend  will be
omitted from the legendbox. 

<p>By default, data-graphs (content of  a file, for example) will have
the filename as an automatic legend, and function-graphs will have the
function's formula  as their automatic legend. To  switch this default
behaviour, call these static functions:

<pre>
dgraph::default_legend(const var &template);  // %f in 'template' will be replaced by the filename
fgraph::default_legend(const var &template);
</pre>

<! ============ Multi-mode ==========================================>
<p><div class=sectiontitle><a name="multi">Multi  mode</a></div> 

<p>It often happens, that you  want the same explanation for different
graphs, and everything in one line.  You can do it in two ways:<br>

<pre>frame::current().legend()->multi(true);</pre><br>

or using the shorthand:<br>
<pre>set::multilegend(true);</pre>

<p>For example  you  want to  plot  the average  temperature as  a
function of distance from the equator, separately for the northern and
southern hemisphere.

<table width="100%">
<tr border="0">
<td valign="top" cellspacing=0 cellpadding=0>
On the northern
hemisphere you have two sets of datapoints: one from Europe and one
from America. You want to show these with slightly different symbols
(so that the reader can make a difference), but these data points are
close, and your main goal is to point out the difference between the
northern and southern hemisphere, and have a single legend for all
datasets from the northern hemisphere, and one legend for the data
from the southern hemisphere. <br><br>
<center><img src="figs/legendbox-multi.png"></center>
</td>
<td>
<pre>
    mplot("&lt;&lt;25 22.5
             ...
             40 18.6").legend("Northern hemisphere")
	.ds(points()).pt(fsquare()).ac(red);

    mplot("&lt;&lt;19 24
             ...
             37 18.8
             40.5 18").legend("Northern hemisphere")
	.ds(points()).pt(ftriangle()).ac(red);

    mplot("&lt;&lt;16 28
             ...
             32 20
             35.5 19").legend("Southern hemisphere")
	.ds(points()).pt(ftriangle()).ac(blue);

    set::xtitle("Distance from the Equator");
    set::ytitle("Average temperature");
    set::yrange(0,10);
    frame::current().legend()->multi(true);
</pre>
</td>
</tr>
</table>

<! ============ Specifying size, position ===========================>
<p><div class=sectiontitle><a   name="sizepos">Specifying   size,   position:</a></div>

<p> The alignment  of the legendbox within the  frame can be specified
using the <tt>frame::legendpos(int  xalign, int yalign)</tt> function,
for example:

<pre>frame::current().legendpos(sym::left,sym::center);</pre>

<p>Since        <tt>legendbox</tt>       inherits        from       <a
href="box.html"><tt>box</tt></a>, it can be more accurately positioned
as     well,      via     the     inherited     <tt>left(length)</tt>,
<tt>right(length)</tt>,           <tt>bottom(length)</tt>          and
<tt>top(length)</tt> functions (see <a href="box.html">box.html</a>).
Since the legendbox (in the  default case) is stored within the frame,
all  these positions are  with respect  to the  origin of  this parent
frame. 

<p>The  <tt>width(length)</tt>  and <tt>height(length)</tt>  functions
(also  inherited  from  box)  are overwritten  in  <tt>legendbox</tt>:
calling  for example  <tt>width(10*CM)</tt> will  set  the legendbox's
width to the specified  value. <tt>width(unset)</tt> will release this
fixed width,  and it  will fall back  to the  automatically calculated
width, based on the content of the legendbox. 

<! =========== customizing length of samples, distances, etc ========>
<p><div class=sectiontitle><a  name="lengths">Customizing  length  of  samples,  distances,
etc.</a></div> 

<p>The following functions are self-explanatory:
<pre>
borderwidth(const length &);    // specify width of the border line
bordercolor(const color &);
draw_border(bool);               // switch on/off border-drawing
fill(bool);                     // switch on/off background filling
fillcolor(const color &);       // specify fill color of the box (will cover background)
                                // automatically switches background-filling on
samplen(const length &);        // specify length of the graph samples
bordersep(const length &);      // specify separation between the text and surrounding border
legend_sample_sep(const length &); // separation between the legend-text and the sample
sample_sample_sep(const length &); // separation between two samples in a multi-sample box
row_sep(const length &);        // separation between rows
</pre>


<! ============ Creating an extra legendbox =========================>
<p><div class=sectiontitle><a name="mknew">Creating an extra legendbox:</a></div> 

<p>By  default,   every  frame  will  automatically   create  its  own
legendbox, and use that.  However,  one can create an extra legendbox,
using  the static <tt>legendbox::mknew(container  &parent)</tt> member
function (the  argument is the  container, in which the  new legendbox
should be stored. It defaults to the current pad), and force (several)
frames to use that:

<pre>legendbox &l = legendbox::mknew();
frame1.legend(l);
frame2.legend(l);</pre>

You will find it useful for  example if you want to create a legendbox
somewhere in your plot separately, and let different frames share this
legendbox, so  that you  have all explanation  for your graphs  at one
place.



<! ============ Default values ======================================>
<p><div class=sectiontitle><a name="default">Default      values</a></div>

<p> According      to      the      <a
href="design-concepts.html#default">design      concepts</a>,      all
property-setting  functions  (for   example  <tt>xxx(...)</tt>)  of  a
legendbox  have  a  corresponding <tt>default_xxx(...)</tt>  function,
which  sets the  default value  of this  property for  all legendboxes
created after this point. So if you are not satisfied with the default
properties   of   the   legendbox,   put  statements   calling   these
<tt>default_xxx(...)</tt>       functions       into      the       <a
href="program-invocation.html#initfiles">BLOP_USER_INIT</a>   function   in
your  <a  href="program-invocation.html#bloprc"><tt>~/.blop/bloprc.C</tt></a>
file:

<pre>
// this is the file ~/.blop/bloprc.C
void BLOP_USER_INIT()
{
  legendbox::default_borderwidth(2*MM); 
}
</pre>

</div>
<hr>

<pre class=implementation>
Source files:
   <a href="legendbox.h.html">legendbox.h</a>
   <a href="legendbox.cc.html">legendbox.cc</a>
</pre>
